
Sub 抽出05min()
'
' 抽出 Macro
'

'
'
    Sheets("抽出").Select
    
    Range("A1").Select
    ActiveCell.FormulaR1C1 = "=IFERROR('処理例 (2)'!RC,"""")"
    Range("A1").Select
    Selection.AutoFill Destination:=Range("A1:R1"), Type:=xlFillDefault
    Range("A1:R1").Select
    
    Range("L2").Select
    ActiveCell.FormulaR1C1 = _
        "=MIN(IFERROR('処理例 (2)'!RC,5),IFERROR('処理例 (2)'!RC[1],5))"
    
    
    Range("A2").Select
    ActiveCell.FormulaR1C1 = "=IFERROR('処理例 (2)'!RC,"""")"
    Range("A2").Select
    Selection.AutoFill Destination:=Range("A2:K2"), Type:=xlFillDefault
    Range("A2:K2").Select
    
    Range("N2").Select
    ActiveCell.FormulaR1C1 = "=IFERROR('処理例 (2)'!RC,"""")"
    Range("N2").Select
    Selection.AutoFill Destination:=Range("N2:R2"), Type:=xlFillDefault
    Range("N2:R2").Select
    
    Columns("M:M").Select
    Selection.Delete Shift:=xlToLeft
    
    Range("Q2").Select
    Range(Selection, Selection.End(xlToLeft)).Select
    Range("A2:Q350").Select
    Range("Q2").Activate
    
    Selection.DataSeries Rowcol:=xlColumns, Type:=xlAutoFill, Date:=xlDay, _
        Trend:=False
    

End Sub







Sub 抽出10min()
'
' 抽出10 Macro
'
    Sheets("抽出").Select
    
    Range("A1").Select
    ActiveCell.FormulaR1C1 = "=IFERROR('処理例 (2)'!RC,"""")"
    Range("A1").Select
    Selection.AutoFill Destination:=Range("A1:R1"), Type:=xlFillDefault
    Range("A1:R1").Select
    
    Range("L2").Select
    ActiveCell.FormulaR1C1 = _
        "=MIN(IFERROR('処理例 (2)'!RC,10),IFERROR('処理例 (2)'!RC[1],10))"
    
    Range("A2").Select
    ActiveCell.FormulaR1C1 = "=IFERROR('処理例 (2)'!RC,"""")"
    Range("A2").Select
    Selection.AutoFill Destination:=Range("A2:K2"), Type:=xlFillDefault
    Range("A2:K2").Select
    
    Range("N2").Select
   ActiveCell.FormulaR1C1 = "=IFERROR('処理例 (2)'!RC,"""")"
    Range("N2").Select
    Selection.AutoFill Destination:=Range("N2:R2"), Type:=xlFillDefault
    Range("N2:R2").Select
    
    Columns("M:M").Select
    Selection.Delete Shift:=xlToLeft
    
    Range("Q2").Select
    Range(Selection, Selection.End(xlToLeft)).Select
    Range("A2:Q1000").Select
    Range("Q2").Activate
    
    Selection.DataSeries Rowcol:=xlColumns, Type:=xlAutoFill, Date:=xlDay, _
        Trend:=False
    
'
End Sub






Sub 抽出30min()
'
' 抽出30min Macro
'
    Sheets("抽出").Select
    Range("A1").Select
    ActiveCell.FormulaR1C1 = "=IFERROR('処理例 (2)'!RC,"""")"
    Range("A1").Select
    Selection.AutoFill Destination:=Range("A1:R1"), Type:=xlFillDefault
    Range("A1:R1").Select
    
    Range("L2").Select
    ActiveCell.FormulaR1C1 = _
        "=MIN(IFERROR('処理例 (2)'!RC,30),IFERROR('処理例 (2)'!RC[1],30))"
    
    Range("A2").Select
    ActiveCell.FormulaR1C1 = "=IFERROR('処理例 (2)'!RC,"""")"
    Range("A2").Select
    Selection.AutoFill Destination:=Range("A2:K2"), Type:=xlFillDefault
    Range("A2:K2").Select
    
    Range("N2").Select
    ActiveCell.FormulaR1C1 = "=IFERROR('処理例 (2)'!RC,"""")"
    Range("N2").Select
    Selection.AutoFill Destination:=Range("N2:R2"), Type:=xlFillDefault
    Range("N2:R2").Select
    
    Columns("M:M").Select
    Selection.Delete Shift:=xlToLeft
    
    Range("Q2").Select
    Range(Selection, Selection.End(xlToLeft)).Select
    Range("A2:Q3400").Select
    Range("Q2").Activate
    
    Selection.DataSeries Rowcol:=xlColumns, Type:=xlAutoFill, Date:=xlDay, _
        Trend:=False
'
End Sub


