Sub 抽出作業()
'
' Macro2 Macro
'
'
    Range("G32").Select
    Sheets("抽出").Select
    Sheets("抽出").Copy Before:=Sheets(5)
    Columns("B:B").Select
    Selection.Delete Shift:=xlToLeft
    Selection.Delete Shift:=xlToLeft
    Columns("I:I").Select
    Selection.Delete Shift:=xlToLeft
    Columns("M:M").Select
    Selection.Delete Shift:=xlToLeft
    
    Range("A1").Select
    ActiveCell.FormulaR1C1 = _
        "=MID(CELL(""filename""),FIND(""["",CELL(""filename""))+1,FIND(""]"",CELL(""filename""))-FIND(""["",CELL(""filename""))-6)"
    Range("A2").Select
    Sheets("抽出 (2)").Select
    Sheets("抽出 (2)").Move Before:=Sheets(1)
    Range("A1").Select

'====================================================================================
' 特定のシートをコピーして別のワークブック（CSVファイル）として保存するマクロ
'====================================================================================

    '//変数の定義
        Dim newFileName, newFileFolder, newFile As String
        Dim ShCopy As Worksheet
        Set ShCopy = Worksheets(1)                            '保存するシート
        newFileName = ShCopy.Range("A1").Value                '新しいファイルのファイル名
        newFileFolder = ThisWorkbook.Path                     '新しいファイルの保存先フォルダ名
        newFile = newFileFolder & "\" & newFileName & ".csv"  '新しいファイルをフルパスで定義
    '//新しいファイルと同名のファイルが開かれていないか確認
        On Error Resume Next
        Open newFile For Append As #1
        Close #1
        If Err.Number > 0 Then
            '//生成しないで終了
                MsgBox "生成するCSVと同名のファイルがすでに開かれています。" & vbCrLf & newFileName & ".csvファイルを閉じてやり直してください。"
                Workbooks(newFileName & ".csv").Activate
        Else
            '//処理を続行
                '//エラーダイアログを表示しない
                    Application.DisplayAlerts = False
                '//保存するシートをコピー
                    ShCopy.Copy
                '//コピーしたシートを新しいファイルとして保存
                    ActiveWorkbook.SaveAs Filename:=newFile, FileFormat:=xlCSV
                '//新しいファイルを閉じる
                    ActiveWindow.Close
                '//エラーダイアログを表示する
                    Application.DisplayAlerts = True
                '//終了メッセージ
                    MsgBox ("ファイルの作成に成功しました。")
        End If

End Sub
