Sub 処理Yamanote()
'
' Macro1 Macro
'
    Sheets("a").Select
    Sheets("a").Name = "オリジナルデータ"
    Sheets.Add After:=ActiveSheet
    Sheets("Sheet1").Name = "処理例"
    Sheets("処理例").Select
    Sheets("処理例").Copy After:=Sheets(2)
    Sheets("処理例 (2)").Select
    Sheets("処理例 (2)").Copy After:=Sheets(3)
    Sheets("処理例 (3)").Select
    Sheets("処理例 (3)").Copy After:=Sheets(4)
    Sheets("処理例 (3)").Select
    Sheets("処理例 (3)").Name = "抽出"
    Sheets("処理例 (4)").Select
    Sheets("処理例 (4)").Name = "用語"
    
    Range("G4").Select
    ActiveCell.FormulaR1C1 = "木造"
    ActiveCell.Characters(1, 2).PhoneticCharacters = "モクゾウ"
    Range("G5").Select
    ActiveCell.FormulaR1C1 = "軽量鉄骨"
    ActiveCell.Characters(1, 4).PhoneticCharacters = "ケイリョウテッコツ"
    Range("G6").Select
    ActiveCell.FormulaR1C1 = "鉄骨"
    ActiveCell.Characters(1, 2).PhoneticCharacters = "テッコツ"
    Range("G7").Select
    ActiveCell.FormulaR1C1 = "鉄筋コン"
    ActiveCell.Characters(1, 2).PhoneticCharacters = "テッキン"
    Range("G8").Select
    ActiveCell.FormulaR1C1 = "鉄骨鉄筋"
    ActiveCell.Characters(1, 2).PhoneticCharacters = "テッコツ"
    Range("G9").Select
    ActiveCell.FormulaR1C1 = "プレコン"
    ActiveCell.Characters(1, 4).PhoneticCharacters = "プレコン"
    Range("G10").Select
    ActiveCell.FormulaR1C1 = "その他"
    ActiveCell.Characters(1, 3).PhoneticCharacters = "ソノタ"
    
    Range("H3").Select
    ActiveCell.FormulaR1C1 = "番号"
    ActiveCell.Characters(1, 2).PhoneticCharacters = "バンゴウ"
    Range("H4").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("H5").Select
    ActiveCell.FormulaR1C1 = "2"
    Range("H6").Select
    ActiveCell.FormulaR1C1 = "3"
    Range("H7").Select
    ActiveCell.FormulaR1C1 = "4"
    Range("H8").Select
    ActiveCell.FormulaR1C1 = "5"
    Range("H9").Select
    ActiveCell.FormulaR1C1 = "6"
    Range("H10").Select
    ActiveCell.FormulaR1C1 = "7"

    Range("J3").Select
    ActiveCell.FormulaR1C1 = "番号"
    ActiveCell.Characters(1, 2).PhoneticCharacters = "バンゴウ"
    Range("J4").Select
    ActiveCell.FormulaR1C1 = "0"
    Range("J5").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("J4:J5").Select
    Selection.AutoFill Destination:=Range("J4:J12"), Type:=xlFillDefault
    Range("J4:J12").Select
    
    Range("K4").Select
    ActiveCell.FormulaR1C1 = "-"
    Range("K5").Select
    ActiveCell.FormulaR1C1 = "東"
    ActiveCell.Characters(1, 1).PhoneticCharacters = "ヒガシ"
    Range("K6").Select
    ActiveCell.FormulaR1C1 = "南東"
    ActiveCell.Characters(1, 2).PhoneticCharacters = "ナントウ"
    Range("K7").Select
    ActiveCell.FormulaR1C1 = "南"
    ActiveCell.Characters(1, 1).PhoneticCharacters = "ミナミ"
    Range("K8").Select
    ActiveCell.FormulaR1C1 = "南西"
    ActiveCell.Characters(1, 2).PhoneticCharacters = "ナンセイ"
    Range("K9").Select
    ActiveCell.FormulaR1C1 = "西"
    ActiveCell.Characters(1, 1).PhoneticCharacters = "ニシ"
    Range("K10").Select
    ActiveCell.FormulaR1C1 = "北西"
    ActiveCell.Characters(1, 2).PhoneticCharacters = "ホクセイ"
    Range("K11").Select
    ActiveCell.FormulaR1C1 = "北"
    ActiveCell.Characters(1, 1).PhoneticCharacters = "キタ"
    Range("K12").Select
    ActiveCell.FormulaR1C1 = "北東"
    ActiveCell.Characters(1, 2).PhoneticCharacters = "ホクトウ"
    
 
    Sheets("オリジナルデータ").Select
    Rows("1:1").Select
    Selection.Copy
    Sheets("処理例").Select
    Rows("1:1").Select
    ActiveSheet.Paste
    
    Range("A2").Select
    ActiveCell.FormulaR1C1 = "=オリジナルデータ!RC"
    Range("B2").Select
    ActiveCell.FormulaR1C1 = "=オリジナルデータ!RC"
    Range("C2").Select
    ActiveCell.FormulaR1C1 = "=オリジナルデータ!RC"
    Range("D2").Select
    ActiveCell.FormulaR1C1 = "=IF(オリジナルデータ!RC=""-"",""0万円"",オリジナルデータ!RC)"
    Range("E2").Select
    ActiveCell.FormulaR1C1 = "=IF(オリジナルデータ!RC=""-"",""0万円"",オリジナルデータ!RC)"
    Range("F2").Select
    ActiveCell.FormulaR1C1 = "=IF(オリジナルデータ!RC=""-"",""0万円"",オリジナルデータ!RC)"
    Range("G1").Select
    ActiveCell.FormulaR1C1 = "償却"
    Range("G2").Select
    ActiveCell.FormulaR1C1 = "=IF(オリジナルデータ!RC[1]=""-"",""0万円"",オリジナルデータ!RC[1])"
    Range("H1").Select
    ActiveCell.FormulaR1C1 = "管理費共益費"
    Range("H2").Select
    ActiveCell.FormulaR1C1 = _
        "=IF(OR(オリジナルデータ!RC[-1]=""-"",オリジナルデータ!RC[-1]=""-?※定期借家"",オリジナルデータ!RC[-1]=""- ※定期借家""),""0円"",オリジナルデータ!RC[-1])"
    
    Range("I2").Select
    ActiveCell.FormulaR1C1 = _
        "=IF(OR(オリジナルデータ!RC=""-"",オリジナルデータ!RC=""付無料"",オリジナルデータ!RC=""付無料/駐2台可"",,オリジナルデータ!RC=""駐2台可""),""0円"",オリジナルデータ!RC)"

    Columns("J:K").Select
    Selection.Delete Shift:=xlToLeft
    ActiveWindow.ScrollColumn = 2
    
    Range("J2").Select
    ActiveCell.FormulaR1C1 = _
        "=RIGHT(オリジナルデータ!RC[2],LEN(オリジナルデータ!RC[2])-FIND(""都"",オリジナルデータ!RC[2]))"

    Range("K2").Select
    ActiveCell.FormulaR1C1 = _
        "=RIGHT(オリジナルデータ!RC[2],LEN(オリジナルデータ!RC[2])*FIND(RC[-10],オリジナルデータ!RC[2]))"
    Range("L2").Select
    ActiveCell.FormulaR1C1 = _
        "=RIGHT(オリジナルデータ!RC[2],LEN(オリジナルデータ!RC[2])*FIND(RC[-11],オリジナルデータ!RC[2]))"
    
    Range("M2").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(オリジナルデータ!RC[2],用語!R4C7:R10C8,2,FALSE)"

    Range("N2").Select
    ActiveCell.FormulaR1C1 = "=YEAR(オリジナルデータ!RC[2])"
    Range("O2").Select
    ActiveCell.FormulaR1C1 = "=VALUE(SUBSTITUTE(オリジナルデータ!RC[2],""m2"",""""))"
    
    Range("P2").Select
    ActiveCell.FormulaR1C1 = "=オリジナルデータ!RC[2]"
    Range("Q2").Select
    ActiveCell.FormulaR1C1 = "=オリジナルデータ!RC[2]"
    
    Range("R2").Select
    Range(Selection, Selection.End(xlToLeft)).Select
    Range("A2:Q20000").Select
    Range("R2").Activate
    
    Selection.DataSeries Rowcol:=xlColumns, Type:=xlAutoFill, Date:=xlDay, _
        Trend:=False
        
                
        
        
        
    Sheets("処理例 (2)").Select
    
    Range("A1").Select
    ActiveCell.FormulaR1C1 = "=処理例!RC"
    
    Range("A1").Select
    Selection.AutoFill Destination:=Range("A1:Q1"), Type:=xlFillDefault
    Range("A1:Q1").Select
    
    Range("A2").Select
    ActiveCell.FormulaR1C1 = "=処理例!RC"
    Range("B2").Select
    ActiveCell.FormulaR1C1 = "=処理例!RC"
    
    Range("C2").Select
    ActiveCell.FormulaR1C1 = "=VALUE(SUBSTITUTE(処理例!RC,""万円"",""""))*10000"
    Range("D2").Select
    ActiveCell.FormulaR1C1 = "=VALUE(SUBSTITUTE(処理例!RC,""万円"",""""))*10000"
    Range("E2").Select
    ActiveCell.FormulaR1C1 = "=VALUE(SUBSTITUTE(処理例!RC,""万円"",""""))*10000"
    Range("F2").Select
    ActiveCell.FormulaR1C1 = "=VALUE(SUBSTITUTE(処理例!RC,""万円"",""""))*10000"
    Range("G2").Select
    ActiveCell.FormulaR1C1 = "=VALUE(SUBSTITUTE(処理例!RC,""万円"",""""))*10000"
    
    Range("H2").Select
    ActiveCell.FormulaR1C1 = "=LEFT(処理例!RC,FIND(""円"",処理例!RC)-1)"
    Range("I2").Select
    ActiveCell.FormulaR1C1 = _
        "=IFERROR(IF(SEARCH(""m"",処理例!RC),MID(処理例!RC,FIND(""m"",処理例!RC)+1,FIND(""円"",処理例!RC)-1-FIND(""m"",処理例!RC))),LEFT(処理例!RC,FIND(""円"",処理例!RC)-1))"

    Range("J2").Select
    ActiveCell.FormulaR1C1 = "=処理例!RC"
    
    Range("K2").Select
    ActiveCell.FormulaR1C1 = _
        "=MID(処理例!RC,FIND(""歩"",処理例!RC)+1,FIND(""分"",処理例!RC)-1-FIND(""歩"",処理例!RC))"
    Range("L2").Select
    ActiveCell.FormulaR1C1 = _
        "=MID(処理例!RC,FIND(""歩"",処理例!RC)+1,FIND(""分"",処理例!RC)-1-FIND(""歩"",処理例!RC))"
                
    Range("M2").Select
    ActiveCell.FormulaR1C1 = "=処理例!RC"
    Range("N2").Select
    ActiveCell.FormulaR1C1 = "=処理例!RC"
    Range("O2").Select
    ActiveCell.FormulaR1C1 = "=処理例!RC"
    Range("P2").Select
    ActiveCell.FormulaR1C1 = "=処理例!RC"
    
    Range("Q2").Select
    ActiveCell.FormulaR1C1 = "=MATCH(処理例!RC,用語!R4C11:R12C11)"
        
    Range("A1:Q2").Select
    Selection.Cut Destination:=Range("B1:R2")

    
    Range("R2").Select
    Range(Selection, Selection.End(xlToLeft)).Select
    Range("A2:R20000").Select
    Range("R2").Activate
    
    Selection.DataSeries Rowcol:=xlColumns, Type:=xlAutoFill, Date:=xlDay, _
        Trend:=False

    
    
    
    
    
    
    Sheets("抽出").Select
    
    Range("A1").Select
    ActiveCell.FormulaR1C1 = "=IFERROR('処理例 (2)'!RC,"""")"
    Range("A1").Select
    Selection.AutoFill Destination:=Range("A1:R1"), Type:=xlFillDefault
    Range("A1:R1").Select
    
    Range("L2").Select
    ActiveCell.FormulaR1C1 = _
        "=MIN(IFERROR('処理例 (2)'!RC,5),IFERROR('処理例 (2)'!RC[1],5))"
    
    
    Range("A2").Select
    ActiveCell.FormulaR1C1 = "=IFERROR('処理例 (2)'!RC,"""")"
    Range("A2").Select
    Selection.AutoFill Destination:=Range("A2:K2"), Type:=xlFillDefault
    Range("A2:K2").Select
    
    Range("N2").Select
    ActiveCell.FormulaR1C1 = "=IFERROR('処理例 (2)'!RC,"""")"
    Range("N2").Select
    Selection.AutoFill Destination:=Range("N2:R2"), Type:=xlFillDefault
    Range("N2:R2").Select
    
    Columns("M:M").Select
    Selection.Delete Shift:=xlToLeft
    
    Range("Q2").Select
    Range(Selection, Selection.End(xlToLeft)).Select
    Range("A2:Q20000").Select
    Range("Q2").Activate
    
    Selection.DataSeries Rowcol:=xlColumns, Type:=xlAutoFill, Date:=xlDay, _
        Trend:=False
       
        
        
        
End Sub
